proto/src/main/proto/iam_service_v1.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.github.benslabbert.fm.iam.proto.service.v1";
option java_outer_classname = "Iam";
option objc_class_prefix = "IAM";

package com.github.benslabbert.fm.iam.proto.service.v1;

service IamService {
  rpc login (LoginRequest) returns (LoginResponse) {}
  rpc logout (LogoutRequest) returns (LogoutResponse) {}
  rpc create_account (CreateAccountRequest) returns (CreateAccountResponse) {}
  rpc delete_account (DeleteAccountRequest) returns (DeleteAccountResponse) {}
  rpc lock_account (LockAccountRequest) returns (LockAccountResponse) {}
}

message LoginRequest {
  string name = 1;
  string password = 2;
}

message LoginResponse {
  oneof login {
    string token = 1;
    string failure_reason = 2;
  }
}

message LogoutRequest {

}

message LogoutResponse {

}

message CreateAccountRequest {

}

message CreateAccountResponse {

}

message DeleteAccountRequest {

}

message DeleteAccountResponse {

}

message LockAccountRequest {

}

message LockAccountResponse {

}
