proto/src/main/proto/iam_service_v1.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.github.benslabbert.fm.iam.proto.service.v1";
option java_outer_classname = "Iam";
option objc_class_prefix = "IAM";

package com.github.benslabbert.fm.iam.proto.service.v1;

import "messages.proto";
import "common.proto";

service IamService {
  rpc login (LoginRequest) returns (LoginResponse) {}
  rpc refresh (RefreshRequest) returns (RefreshResponse) {}
  rpc logout (LogoutRequest) returns (LogoutResponse) {}
  rpc token_valid (TokenValidRequest) returns (TokenValidResponse) {}
  rpc create_account (CreateAccountRequest) returns (CreateAccountResponse) {}
  rpc delete_account (DeleteAccountRequest) returns (DeleteAccountResponse) {}
  rpc lock_account (LockAccountRequest) returns (LockAccountResponse) {}
}

message TokenValidRequest {
  string token = 1;
}

message TokenValidResponse {
  bool valid = 1;
}

message LoginRequest {
  string name = 1;
  bytes password = 2;
}

message LoginResponse {
  string token = 1;
  string refresh_token = 2;
}

message RefreshRequest {
  string refresh_token = 1;
}

message RefreshResponse {
  string token = 1;
  string refresh_token = 2;
}

message LogoutRequest {
  string token = 1;
}

message LogoutResponse {

}

message CreateAccountRequest {
  string name = 1;
  bytes password = 2;
}

message CreateAccountResponse {
  com.github.benslabbert.fm.iam.proto.message.v1.UserMessage user = 1;
}

message DeleteAccountRequest {
  string name = 1;
}

message DeleteAccountResponse {

}

message LockAccountRequest {
  string name = 1;
}

message LockAccountResponse {

}
